<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DashboardActivity">



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="110dp"
        android:progressDrawable="@drawable/custom_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/waterText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Water"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"

        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintBottom_toTopOf="@id/button_progressBar"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/breakfastText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginBottom="120dp"

        app:layout_constraintStart_toEndOf="@id/button_progressBar"
        app:layout_constraintEnd_toEndOf="@id/button_progressBar"
        app:layout_constraintBottom_toTopOf="@id/button_progressBar"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/lunchText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Lunch"
        android:textColor="@color/white"
        android:textSize="25dp"

        app:layout_constraintBottom_toTopOf="@id/button_progressBar"
        app:layout_constraintEnd_toEndOf="@id/button_progressBar"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toEndOf="@id/button_progressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <TextView
        android:id="@+id/dinnerText"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Dinner"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="200dp"

        app:layout_constraintStart_toEndOf="@id/button_progressBar"
        app:layout_constraintEnd_toEndOf="@id/button_progressBar"
        app:layout_constraintBottom_toTopOf="@id/button_progressBar"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Target calories:"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginBottom="420dp"
        android:layout_marginRight="30dp"

        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_progressBar"
        app:layout_constraintTop_toTopOf="parent"
        />



    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Current calories:"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginBottom="-600dp"
        android:layout_marginRight="30dp"

        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_progressBar"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-500dp"
        android:text="View all meals"
        android:textColor="@color/material_dynamic_primary50"
        android:textSize="25dp"


        app:layout_constraintBottom_toTopOf="@id/button_progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
       android:id="@+id/button_progressBar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/button_color"
       android:layout_marginStart="100dp"
       android:layout_marginEnd="100dp"
       android:layout_marginBottom="150dp"
       android:text="Add more food"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"

       />

    <TextView
        android:id="@+id/waterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/waterText"
        app:layout_constraintStart_toStartOf="@id/waterText"
        app:layout_constraintEnd_toEndOf="@id/waterText" />

    <TextView
        android:id="@+id/breakfastValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/breakfastText"
        app:layout_constraintStart_toStartOf="@id/breakfastText"
        app:layout_constraintEnd_toEndOf="@id/breakfastText" />

    <TextView
        android:id="@+id/lunchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/lunchText"
        app:layout_constraintStart_toStartOf="@id/lunchText"
        app:layout_constraintEnd_toEndOf="@id/lunchText" />

    <TextView
        android:id="@+id/dinnerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/dinnerText"
        app:layout_constraintStart_toStartOf="@id/dinnerText"
        app:layout_constraintEnd_toEndOf="@id/dinnerText" />


</androidx.constraintlayout.widget.ConstraintLayout>